<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbfa50dc-d64a-418a-89e8-87ce33707513" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Serv/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aaf8c3d8-25a6-4161-9221-88895c401748" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serv/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e5a9e07d-2303-44c7-87e7-0676f3ee8cfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serv/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="70da4638-127b-4c2a-9ed6-bbaa6d325d24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serv/Service1/mex" />
    <MetadataFile FileName="Serv.xsd" MetadataType="Schema" ID="3d9f9513-ee4e-4a23-aed0-80ab3b51dd7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serv/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>