<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e0c857a-17b3-46bd-b029-bfc9c66fa686" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Serv/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80aeaadf-23e9-4b30-891f-a83bd166f138" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serv/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="86c979c4-1c12-426b-8bdd-932d83cd67d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serv/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd1725db-3a0a-4784-8fb6-f1bba2501540" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serv/Service1/mex" />
    <MetadataFile FileName="Serv.xsd" MetadataType="Schema" ID="ef032417-cba6-4081-8e3c-baaed2d51272" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serv/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>